# GownGrad

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gowngrad/: ExampleInstrumentedTest.kt  SizeItemDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gowngrad/: AppCompositionLocals.kt  GownGradApplication.kt  LunchGownGradScreen.kt  MainActivity.kt
app/src/main/java/com/example/gowngrad/data/: AppContainer.kt  GownGradRepository.kt  LocalRepository.kt
app/src/main/java/com/example/gowngrad/data/local/: GownGradLocalDatabase.kt
app/src/main/java/com/example/gowngrad/data/local/institution/: InstitutionItem.kt  InstitutionItenDao.kt
app/src/main/java/com/example/gowngrad/data/local/size/: SizeItem.kt  SizeItemDao.kt
app/src/main/java/com/example/gowngrad/data/remote/firebase/: Item.kt  OrderItem.kt  User.kt
app/src/main/java/com/example/gowngrad/data/remote/firebase/service/: AccountService.kt  LogService.kt  Performance.kt  StorageService.kt
app/src/main/java/com/example/gowngrad/data/remote/firebase/service/impl/: AccountServiceImpl.kt  LogServiceImpl.kt  StorageServiceImpl.kt
app/src/main/java/com/example/gowngrad/data/remote/firebase/service/mudule/: FirebaseModule.kt  ServiceModule.kt
app/src/main/java/com/example/gowngrad/ui/: AppViewModelProvider.kt
app/src/main/java/com/example/gowngrad/ui/navigation/: GownGradNavGraph.kt  NavigationDestination.kt
app/src/main/java/com/example/gowngrad/ui/screens/: GownGradUiState.kt  GownGradViewModel.kt
app/src/main/java/com/example/gowngrad/ui/screens/bag/: BagScreen.kt  BagViewModel.kt
app/src/main/java/com/example/gowngrad/ui/screens/common/: ButtonComposable.kt  ItemsList.kt  OrderItemsList.kt  StringExt.kt  TextFieldComposable.kt
app/src/main/java/com/example/gowngrad/ui/screens/edit_item/: EditItemScreen.kt  EditItemViewModel.kt
app/src/main/java/com/example/gowngrad/ui/screens/general/: EditGeneralScreen.kt  EditGeneralViewModel.kt  GeneralScreen.kt  GeneralViewModel.kt
app/src/main/java/com/example/gowngrad/ui/screens/institution/: InstitutionScreen.kt  InstitutionViewModel.kt
app/src/main/java/com/example/gowngrad/ui/screens/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/gowngrad/ui/screens/my_order/: MyOrderScreen.kt  MyOrderViewModel.kt  OrderDetailScreen.kt  OrderDetailViewModel.kt
app/src/main/java/com/example/gowngrad/ui/screens/payment/: CheckoutScreen.kt  CheckoutViewModel.kt  PaymentSuccess.kt
app/src/main/java/com/example/gowngrad/ui/screens/settings/: DropdownComposable.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/example/gowngrad/ui/screens/sign_up/: SignUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/example/gowngrad/ui/screens/size/: SizeScreen.kt  SizeViewModel.kt
app/src/main/java/com/example/gowngrad/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/gowngrad/ui/screens/welcome/: StartScreen.kt  StartViewModel.kt
app/src/main/java/com/example/gowngrad/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/gowngrad/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
